<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Software Engineering</title>
    <!--<link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css"/>-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="/static/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    font-size: 14px;
    font-family: arial "microsoft yahei";
    background: #f0f2f5;
  }
  ul,li{
    list-style: none;
  }
  /*按钮*/


  /*输入框*/
  .myinput{
    width: 65%;
    border: 1px solid #cad3de;
    height: 35px;
    line-height: 35px;
    margin: 5px 0 10px;
    border-radius: 3px;
    padding: 0 10px;
    outline: none;
    box-sizing: border-box;
  }
  .myinput:focus{
    border: 1px solid #4289dc;
  }
</style>
